<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="sad.png" width="70px" alt="Logo" class="me-3 rounded-circle "> Shop
            </a>

            <!-- Nút Toggle trên Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Trang chủ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sản phẩm</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Liên hệ</a></li>
                </ul>

                <!-- Đăng nhập / Đăng ký -->
                <div class="d-flex">
                    <a href="#" class="btn btn-outline-light me-2">Đăng nhập</a>
                    <a href="#" class="btn btn-light btn-outline-dark">Đăng ký</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <article class="row p-3 border rounded shadow-lg">
            <!-- Cột bên trái (3 phần) -->
            <div class="col-md-4 d-flex align-items-center ">
                <div class="text-center my-4">
                    <h1 class="font-monospace fw-bold text-dark">Apple 🍏</h1>
                    <p class="font-monospace text-secondary">
                        Siêu phẩm nhà Táo với thiết kế sang trọng, hiệu năng mạnh mẽ và hệ điều hành iOS mượt mà,
                        mang đến trải nghiệm đẳng cấp.
                    </p>
                </div>

            </div>

            <!-- Cột bên phải (8 phần) -->
            <div class="col-md-8">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner rounded-3 ">
                        <div class="carousel-item active">
                            <img src="ban1.png" class="d-block w-100" style="max-height: 300px; max-width: 900px;"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="ban2.png" class="d-block w-100" style="max-height: 300px; max-width: 900px;"
                                alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="ban3.png" class="d-block w-100" style="max-height: 300px; max-width: 900px;"
                                alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </article>
    </div>

    <div class="container-lg mt-2">
        <div class="row p-1 rounded shadow-lg">
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-lg mt-2">
        <div class="row p-1 rounded shadow-lg">
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
            <div class="col-6 col-md-6 col-lg-3 rounded-3 d-flex align-items-center">
                <img src="ip15_128gb.png" style="max-height: 200px; max-width: 100px;" class="rounded-3">
                <div class="text-center ms-2">
                    <p class="font-monospace">Pohoie</p>
                    <p class="font-monospace">Giá: 1100psd</p>
                    <div class="d-flex justify-content-around">
                        <a href="" class="text-decoration-none text-dark">mua</a>
                        <a href="" class="text-decoration-none text-dark">thêm</a>
                    </div>
                </div>
            </div>
        </div>
    </div>







</body>

</html>