<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trái Tim Hạt Đập Nhẹ</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <script>
        let scene = new THREE.Scene();
        let camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        let renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        
        let particles = new THREE.BufferGeometry();
        let particleCount = 1000;
        let positions = new Float32Array(particleCount * 3);
        let velocities = new Float32Array(particleCount * 3);
        
        function heartShape(t, scale = 1) {
            return {
                x: scale * (16 * Math.pow(Math.sin(t), 3)),
                y: scale * (13 * Math.cos(t) - 5 * Math.cos(2 * t) - 2 * Math.cos(3 * t) - Math.cos(4 * t))
            };
        }

        let scaleFactor = 1;
        let growing = true;

        for (let i = 0; i < particleCount; i++) {
            let t = Math.random() * Math.PI * 2;
            let point = heartShape(t);
            let z = (Math.random() - 0.5) * 2;
            positions[i * 3] = point.x;
            positions[i * 3 + 1] = point.y;
            positions[i * 3 + 2] = z;
            
            velocities[i * 3] = (Math.random() - 0.5) * 0.02;
            velocities[i * 3 + 1] = (Math.random() - 0.5) * 0.02;
            velocities[i * 3 + 2] = (Math.random() - 0.5) * 0.02;
        }
        
        particles.setAttribute('position', new THREE.BufferAttribute(positions, 3));
        let material = new THREE.PointsMaterial({ color: 0xff00ff, size: 0.2 });
        let heart = new THREE.Points(particles, material);
        scene.add(heart);

        camera.position.z = 30;
        
        function animate() {
            requestAnimationFrame(animate);
            let positions = particles.attributes.position.array;

            // Hiệu ứng đập nhẹ nhàng
            if (growing) {
                scaleFactor += 0.005;
                if (scaleFactor >= 1.5) growing = false;
            } else {
                scaleFactor -= 0.005;
                if (scaleFactor <= 1) growing = true;
            }

            for (let i = 0; i < particleCount; i++) {
                let t = Math.random() * Math.PI * 2;
                let point = heartShape(t, scaleFactor);
                positions[i * 3] = point.x;
                positions[i * 3 + 1] = point.y;
                
                // Bắn hạt ra từ từ
                velocities[i * 3] *= 1.005;
                velocities[i * 3 + 1] *= 1.005;
                velocities[i * 3 + 2] *= 1.005;
                
                positions[i * 3] += velocities[i * 3];
                positions[i * 3 + 1] += velocities[i * 3 + 1];
                positions[i * 3 + 2] += velocities[i * 3 + 2];
                
                // Reset vị trí hạt khi đi quá xa
                if (Math.abs(positions[i * 3]) > 30 || Math.abs(positions[i * 3 + 1]) > 30) {
                    let newPoint = heartShape(Math.random() * Math.PI * 2);
                    positions[i * 3] = newPoint.x;
                    positions[i * 3 + 1] = newPoint.y;
                    positions[i * 3 + 2] = (Math.random() - 0.5) * 2;
                    
                    velocities[i * 3] = (Math.random() - 0.5) * 0.02;
                    velocities[i * 3 + 1] = (Math.random() - 0.5) * 0.02;
                    velocities[i * 3 + 2] = (Math.random() - 0.5) * 0.02;
                }
            }
            
            particles.attributes.position.needsUpdate = true;
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            renderer.setSize(window.innerWidth, window.innerHeight);
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
        });
    </script>
</body>
</html>
